SERVER_PORT=5001
<<<<<<< HEAD
MONGODB_URL="mongodb://localhost:27017/myDB"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
<<<<<<< HEAD
=======
DB_ID="valuemore"
DB_PASSWORD="!Sub403412"
>>>>>>> 8e81d15 (Education MVP with apiMock)
=======
MONGODB_URL="cluster0.cnmeavp.mongodb.net"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

DB_ID=valuemore
DB_PASSWORD=!Sub403412
>>>>>>> 03ad744f4c5c72f20a0bf234c173a5cf08dd476f
